x,y=0,0
print('текущие координаты:', x, y)
step = input('укажите направление движения (влево, вправо, вверх или вниз):')
a = int(input('укажите количество шагов:'))
if step == 'вправо':
    x+=a
if step == 'влево':
    x-=a
if step == 'вниз':
    y-=a
if step == 'вверх':
    y+=a
print('текущие координаты:', x, y)