x,y=0,0
print('текущие координаты:', x, y)
step = input('укажите направление движения (влево, вправо, вверх или вниз):')
a = int(input('укажите количество шагов:'))
if a < 0:
    print ('отрицательные шаги недопустимы')
elif step == 'вправо':
    x+=a
elif step == 'влево':
    x-=a
elif step == 'вниз':
    y-=a
elif step == 'вверх':
    y+=a
print('текущие координаты:', x, y)